<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x70E00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x70E0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_hdmi_core</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hdmi_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_hdmi_tx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x45000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4500FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_sysid_0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_sysid_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_sysid:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x75C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x75C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_spdif_tx_core</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_spdif_tx_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_spdif_tx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x79000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7900FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_hdmi_clkgen</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hdmi_clkgen</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_clkgen:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x77600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7760FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_i2s_adi</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x41600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41600FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_iic_main</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_main</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x79020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7902FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9361</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x41620000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41620FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_iic_fmc</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_fmc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x7C400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C400FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9361_adc_dma</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361_adc_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x7C420000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C420FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9361_dac_dma</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361_dac_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_hdmi_dma</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps7_HP0_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_ad9361_adc_dma</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_sys_ps7_HP1_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_ad9361_dac_dma</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps7_HP2_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n14">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n15">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_hdmi_dma</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hdmi_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n14" target="n13">
    </edge>
    <edge id="e1" source="n13" target="n16">
    </edge>
    <edge id="e2" source="n5" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n1" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n3" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n15" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n0" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n2" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n4" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n6" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n9" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n10" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n11" target="n16">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n12" target="n16">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
