
{ 
    crc :  8209342906270839414  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7da736a225484a789bc709b6cf266162 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot triangleZed_tb_behav xil_defaultlib.triangleZed_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/triangleZed_tb_behav/xsimk\"   \"xsim.dir/triangleZed_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/triangleZed_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 