/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 6529
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 16 08:48:01 PST 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 6.8.0-48-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bharathwaj
User home directory: /home/bharathwaj
User working directory: /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/bharathwaj/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/bharathwaj/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/bharathwaj/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/vivado.log
Vivado journal file: 	/home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6529-bharathwaj-HP-Z240-SFF-Workstation

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DIR: /tools/Xilinx
XILINX_DSP: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,578 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.xpr", 0); // r
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,589 MB. GUI used memory: 87 MB. Current time: 11/16/24, 8:48:01 AM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/adi_hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+145498kb) [00:00:33]
// [Engine Memory]: 1,624 MB (+1551755kb) [00:00:33]
// [Engine Memory]: 1,817 MB (+117068kb) [00:00:36]
// [GUI Memory]: 150 MB (+1557kb) [00:00:37]
// [GUI Memory]: 160 MB (+3448kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  8167 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,842 MB. GUI used memory: 114 MB. Current time: 11/16/24, 8:48:26 AM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1480 ms.
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 7576.164 ; gain = 254.598 ; free physical = 12965 ; free virtual = 24612 
// Project name: fmcomms2_zed; location: /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed; part: xc7z020clg484-1
// [GUI Memory]: 176 MB (+7969kb) [00:00:43]
// Elapsed time: 29 seconds
dismissDialog("Open Project"); // bz
// [Engine Memory]: 2,132 MB (+234972kb) [00:00:46]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_rom_sys_0_0_synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Nov 16 08:48:39 2024] Launched system_rom_sys_0_0_synth_1, synth_1... Run output will be captured here: system_rom_sys_0_0_synth_1: /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.runs/system_rom_sys_0_0_synth_1/runme.log synth_1: /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.runs/synth_1/runme.log [Sat Nov 16 08:48:39 2024] Launched impl_1... Run output will be captured here: /home/bharathwaj/Research/fpgaStuff/xilinx/softwareDefinedRadio/WhiteShark/fmcomms2_zed/fmcomms2_zed.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
